# Travel.Test

./: README.md  Travel.Solution.sln
BDScript/: Travel.Test.sql
Travel.API/: Program.cs  Startup.cs  Travel.API.csproj
Travel.API/Controllers/: TravelController.cs
Travel.API/Properties/: launchSettings.json
Travel.Business/: Travel.Business.csproj
Travel.Business/Configuration/: ApiSettings.cs  GeneralSettings.cs  StorageSettings.cs
Travel.Business/Contracts/: IDbManager.cs  IFlightBDRepository.cs  IFlightRepository.cs  ILogRegister.cs  IRestClient.cs  ITableRepository.cs
Travel.Business/Entities/: CommandResponse.cs  DBStatus.cs  DataLog.cs  FlightResponse.cs  Journey.cs  JourneyResponse.cs  OperationRequest.cs  OperationResult.cs  SecuritySafe.cs  SecuritySafeEvent.cs  SecuritySafeStatus.cs
Travel.Business/Entities/Enum/: EventRowType.cs
Travel.Business/Interfaces/: IFlightService.cs
Travel.Business/Services/: FlightService.cs
Travel.DataAccess/: Travel.DataAccess.csproj
Travel.DataAccess/Common/: DBManager.cs  LogRegister.cs  RestClient.cs  TableRepository.cs
Travel.DataAccess/Config/: DataBaseSettings.cs
Travel.DataAccess/DTO/: DBStatusDTO.cs  DataLogDTO.cs  EventSafeDTO.cs  SecuritySafeCommandDTO.cs
Travel.DataAccess/Mappers/: IMapperAdapter.cs  IMapperAdapterFactory.cs  MapperAdapterFactory.cs
Travel.DataAccess/Mappers/AutoMapper/: AutoMapperAdapter.cs  AutoMapperAdapterFactory.cs
Travel.DataAccess/Projection/: AutomapperProfile.cs  MapperProjection.cs
Travel.DataAccess/Repositories/: FlightBDRepository.cs  FlightRepository.cs
